主语代词
je , tu , il ,elle , nous , vous ,ils ,elles

Être 是
je suis       nous sommes
tu es         vous êtes  您，你们
il est        ils sont
elle est      elles sont

Vous êtes madame Falco？
//-------------------------------------------------
现在时中的三类动词：
*第一组规则动词(aller除外)  -er   /er/
  Parler -去掉er-> Parl -根据人称加词尾->
  Parl + e,es,e,ons,ez(/e/),ent(不发音)

  appeler
  je m'appelle     nous nous appelons
  tu t'appelles    vous vous appelez
  il s'appelle     ils s'appellent
  elle s'appelle   elles s'appellent

*第二组规则动词            -ir   /ir/
*第三组不规则动词


什么时候要省音？
le,la,que,je,ne + 元音开头
ce - c'est
si - s'il , s'ils

//--------------------------------------------------
疑问词 qui
Qui est-ce?  这是谁？
C'est qui?
Qui c'est?

//-------------------------------------------------
数字1~59
1  un   /ã/         11 onze /ɔ̃z/
2  deux /dø/        12 douze /duz/
3  trois /wa/       13 treize /trεz/
4  quatre /katr/    14 quatorze /katɔrz/
5  cinq /sɛ̃k/       15 quinze /kɛ̃z/
6  six /sis/        16 seize /sεz/
7  sept /sεt/       17 dix-sept
8  huit /ɥit/       18 dix-huit /dizɥit/
9  neuf /noef/      19 dix-neuf
10 dix /dis/        20 vingt /vɛ̃/

21 vingt et un/une  31 trente et un/une
22 vingt-deux       32 trente-deux
23 vingt-trois      33 trente-trois
24 vingt-quatre     34 trente-quatre
25 vingt-cinq       35 trente-cinq
26 vingt-six        36 trente-six
27 vingt-sept       37 trente-sept
28 vingt-huit       38 trente-huit
29 vingt-neuf       39 trente-neuf
30 trente   /trɑ̃t/  40 quarante  /karɑ̃t/

50 cinquante
