aller 去 的现在时变位
je vais
tu vas
il/elle va
nous allons /z/
vous allez
ils/elles vont

avoir 有 的现在时变位
j'ai /e/
tu as
il/elle a
nous avons /z/
vous avez
ils/elles ont
----------------------------------------------------
主有形容词
我的
mon+n.m.阳性单数   ma+n.f.阴性单数  mes+n.pl.复数
你的
ton+n.m.  ta+n.f.  tes+n.pl.
他(她、它)的
son+n.m. sa+n.f. ses+n.pl.
您的
votre+n.m. votre+n.f. vos+n.pl.

注意：元音或哑音h开头的单数阴性名词或形容词前不用ma,ta,sa,依然使用mon,ton,son,为了方便发音。
ma êcole -- mon êcole
ta amie -- ton amie
---------------------------------------------------
不定冠词
单数：一个  un(阳性)  une(阴性)
疑问形容词quel
单数:哪一个 quel(阳性) quelle(阴性)
1.在疑问句中作表语：
Quel est / Quelle est...
-Quel est votre nom?您贵姓？
-Quelle est ton adresse?你的地址是什么？
2.在疑问句中修饰名词
-Quel professeur tu préfères?你更喜欢哪个老师？
-Tu as quel âge?你几岁了？Quel âge as-tu?
-Vous avez quel âge?您几岁了？Quel âge avez-vous?
---------------------------------------------------
数字 80-100
quatre-vingts 80
quatre-vingt-un 81
quatre-vingt-deux 82
quatre-vingt-trois 83
...
quatre-vingt-neuf 89
quatre-vingt-dix 90
quatre-vingt-dix-onze ... quatre-vingt-dix-neuf 91-99
cent 100
----------------------------------------------------
单词：
-Ça va bien?
-Oui,ça va bien.
alors adv. 那么，在这种情况下
avec prep. 和...在一起
comment adv.interr.如何，怎样=how
garçon n.m.男孩 小伙子
journée n.f.一天；白天 Bonne journée!=Have a nice day!
maintenant adc. 现在，目前
merci interj.谢谢！
Merci bien!
Bonne soirée!傍晚的时候
Bonne route!一帆风顺
Bonne semaine!
Bon week-end!
Bon vayage!旅途愉快
----------------------------------------------------
