[ε] [ɔ] [ø] [ə] [oe]
[ɛ̃] [oẽ] [ɑ̃ ] [ɔ̃]
[∫] [ʒ]
[ɲ]
[ɥ]

----------------------------------------------------
发音规则：
ai ei [ε]
eu oeu [oe][ø]  最后一个音节重读

au eau [ɔ][o]
ou [u]
oi [wa]

gn [ɲ]
il [j]
ill [j](前面有元音) [iy](前面没有元音)

gu [g]
qu [k]

on orn [ɔ̃]
ou [u]
en em an am [ɑ̃]
ai [ε]
ch [∫]

im in aim ain ein yn ym [ɛ̃]
um un [oẽ]

n,m 如果后面有元音字母或双写 不发鼻音 bonne fanny

oin [wɛ̃]
ien [jɛ̃]
tion |[sjɔ̃]
sion |[sjɔ̃]

question /kεs tjɔ̃/
Pas à pas,on va loin.千里之行，始于足下
Si on veut,on peut!有志者事竟成

u
ou
i =y

-er /e/
-ez /e/
-et /ε/
-ect /ε/
emm /am/
enn /an/
chr /kr/
chn /kn/
h不发音

-um /ɔm/ album forum
sh /∫/
sch /∫/
ge /ʒ/
cc|/ks/ +e,i,y    accent succès
  |/k/ +a,o,u
